{
    "_version": "1.32.0",
    "sap.app": {
        "id": "manageorder",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{Manage Order}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "/manage-orders/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.95.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "ManageOrderList",
                    "target": "ManageOrderList"
                },
                {
                    "pattern": "ManageOrder({key}):?query:",
                    "name": "ManageOrderObjectPage",
                    "target": "ManageOrderObjectPage"
                }
            ],
            "targets": {
                "ManageOrderList": {
                    "type": "Component",
                    "id": "ManageOrderList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "ManageOrder",
                            "variantManagement": "Page",
                            "navigation": {
                                "ManageOrder": {
                                    "detail": {
                                        "route": "ManageOrderObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "ManageOrderObjectPage": {
                    "type": "Component",
                    "id": "ManageOrderObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "ManageOrder"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    }
}